HOST_API=https://api-cards.scripter.uz/api
GOOGLE_CLIENT_ID=990218029399-hm5qqkijnueabi48ukp39dqitm6980ds.apps.googleusercontent.com
GITHUB_CLIENT_ID=Ov23liTicJ1k2HOx2jNp
TG_BOT_USERNAME=flashcardes_bot